server.port=9192

spring.datasource.url=jdbc:postgresql://localhost:5432/Hilton_leave
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Lucky@25198
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true



